
name     		    ¦    PHP»
path     	 	    ¦    C:\wamp\bin\php\php5.5.12\php.exe»
version   	            ¦    5»
arguments		    ¦    -d "display_errors=1" -d "error_reporting=E_PARSE" "$page$"»
exts     	            ¦    php¸php1¸php2¸php3¸php4¸php5¸phphtml»
enabled   	            ¦    yes
DecodeDataBeforeEnvironment ¦ yes

̥ 

